# CurriculumDesign

./: README.md  pom.xml
db/: curriculumDesign.sql
src/main/java/com/zzc/curriumdesign/controller/: DeviceController.java  UserChangeController.java  UserController.java
src/main/java/com/zzc/curriumdesign/dao/: DeviceDao.java  UserChangeDao.java  UserDao.java
src/main/java/com/zzc/curriumdesign/service/: DeviceService.java  UserChangeService.java  UserService.java
src/main/java/com/zzc/curriumdesign/service/impl/: DeviceServiceImpl.java  UserChangeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzc/curriumdesign/test/: TestMyBatis.java  UtilTest.java
src/main/java/com/zzc/curriumdesign/utils/: CreateVerificationImage.java  EmailUtils.java  LoginInfoUtil.java  MD5Util.java  SendEmail.java
src/main/java/com/zzc/curriumdesign/vo/: Device.java  User.java
src/main/resources/: mybatis.xml
src/main/webapp/: login.html  translation.jsp  usercenter.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bilibili.css  login.css  main.css
src/main/webapp/js/: login.js
